{
  "name": "is-it-open",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Geddie",
  "license": "MIT",
    "dependencies": {
    "mongodb": "*",
    "express": "latest",
    "body-parser" : "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}